# sample-android

./: AndroidManifest.xml  pom.xml
res/layout/: sample.xml
src/sample/android/: SampleActivity.java
